<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <form action="" method="GET">
      <br><br>  <div  style="border: 2px solid ; overflow: auto; width: 450px; height: auto; text-align: left;" >School of ....... <br> &nbsp; &nbsp; &nbsp;Mae Fah Luang University <br> No .... <br> Date .... <br> Time .... Recorded by ....</div>

        <center><img src="MFU.png" alt="Italian Trulli" width="150" /></center>
<br><div id="division"> 
    DIVISION OF REGISTRAR, MAE FAH LUANG UNIVERSITY <br><br>
      Request Form for Enroll in courses with special concurrent examinations
      <br><br><div> Semester
        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike"> 
        <label for="vehicle1"> First </label> 
        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike"> 
        <label for="vehicle1"> Second</label> 
        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike"> 
        <label for="vehicle1"> Summer</label> 
        &nbsp; &nbsp; &nbsp; Academic year ..............
         </div>
         <br><br><div id="headdivision1">
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; (1)  To Head of the Division of Registrar
         </div ><br>
         <div id="studentid1">
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;OUT of stastus's  Student ID 
             <input type="idd" id="idd" name="idd" placeholder="6131501023" value="" />
         </div><br>
         <div id="name">
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Name    Mr./Miss/Mrs. <input type="text" name="username" size="20" maxlength="40"/>
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp; Current Student &emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;<input type="idd2" id="idd2" name="idd2" placeholder="6131501031" value="" />
        </div><br>
        <div id="threelines">
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;study in the school of <input type="text" name="username" size="20" maxlength="40"/> 
            &nbsp; program of &nbsp; <input type="text" name="username" size="20" maxlength="40"/>
            &nbsp;Mobile phone &nbsp; <input type="tel" id="tel" name="tel" placeholder="0899999999" value="" />

        </div><br>
        <div id="Cumulative">
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Cumulative grade point average (GPAX) <input type="text" name="username" size="20" maxlength="40"/>
            
        Student Status <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike"> 
        <label for="vehicle1"> Normal </label> 
        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike"> 
        <label for="vehicle1"> Probation </label> 
        No. <input type="number" name="no" id="no" size="50"/>
        </div><br>
        <div id="total">
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Total credits left <input type="text" name="username" size="20" maxlength="40"/> credits and registered in the 
            <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike"> 
        <label for="vehicle1"> First </label> 
        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike"> 
        <label for="vehicle1"> Second</label> 
        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike"> 
        <label for="vehicle1"> Summer</label> 
        &nbsp; &nbsp; &nbsp; Academic year .............. <br> <br> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; has the courses with concurrent examinations in which I would like to enroll 
        </div><br>
        <div id="coursecode">
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;1.course code  
            <input type="idd" id="coursecode" name="coursecode" placeholder="6131501020" value="" />
            course tile <input type="text" name="coursetitle" size="20" maxlength="40"/>
        </div><br>
        <div id="section">
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; section <input type="number" name="section" id="section"> 
            &nbsp; Examination date Midterm &nbsp;  <input type="datetime-local" id="exammidterm" name="exammidterm">
            &nbsp;&nbsp; &nbsp;Final &nbsp;<input type="datetime-local" id="finalmidterm" name="finalmidterm">
        </div><br>
        <div id="coursecode2">
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;2.course code  
            <input type="idd" id="coursecode2" name="coursecode2" placeholder="6131501056" value="" />
            course tile <input type="text" name="coursetitle2" size="20" maxlength="40"/>
        </div><br>
        <div id="section">
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; section <input type="number" name="section" id="section"> 
            &nbsp; Examination date Midterm &nbsp;  <input type="datetime-local" id="exammidterm2" name="exammidterm2">
            &nbsp;&nbsp; &nbsp;Final &nbsp;<input type="datetime-local" id="finalmidterm2" name="finalmidterm2">
        </div><br><br>
<div  id="signature" >
    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Student's Signature .................. <br> <br>
    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;(......................) <br> <br>
    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ........../........../..........
</div> <br>
<div  class="col-3 col-sm-3" style="border: 2px solid ; " >
       (2) Advisor's Comment       &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; (4) Recorded by the Division of Registrar's staff <br>  ............................................  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike"> 
       <label for="vehicle1"> Redundancy of Final Exam   </label> <br> 
       ................................... &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike"> <label for="vehicle1"> Redundancy of Midterm Exam   </label> <br> 
       ................................... &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike"> <label for="vehicle1"> Both of redundancy    </label>  <br>  <br>
       
       Signature .........................  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Signature .........................  <br>
       (.........................) &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;  (.........................) <br>
       ............./ ............./ ............. &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;  ............./ ............./ ............. <br> <br>
     </div>
     <div  class="col-3 col-sm-3" style="border: 2px solid ; " >
        (3) Dean's Comment     &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; (5) Head of  Division Registrar's of  comment <br> <br>
        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike"> <label for="vehicle1"> Approved   </label> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike"> <label for="vehicle1"> Acknowledge   </label> <br> <br>
        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike"> <label for="vehicle1"> Disapproved because .......................................... &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;   </label> <br> <br>
        ....................................................................................... <br> <br>
        Signature .........................  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Signature .........................  <br> <br>
       (.........................) &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; (.........................................) <br> <br> <br>
       ............./ ............./ ............. &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;  ............./ ............./ ............. <br> <br>
      </div>
</div>
</form>
</body>
</html>